<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>Shiro入门(四)：认证源码分析 | 岳争</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Shiro入门(四)：认证源码分析</h1><a id="logo" href="/.">岳争</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Shiro入门(四)：认证源码分析</h1><div class="post-meta">2020-12-05<span> | </span><span class="category"><a href="/categories/Shiro/">Shiro</a></span></div><div class="post-content"><meta name="referrer" content="no-referrer"/>


<h1 id="Shiro-四-认证流程源码分析"><a href="#Shiro-四-认证流程源码分析" class="headerlink" title="Shiro(四):认证流程源码分析"></a>Shiro(四):认证流程源码分析</h1><h2 id="Shiro的认证流程"><a href="#Shiro的认证流程" class="headerlink" title="Shiro的认证流程"></a>Shiro的认证流程</h2><p>​        结合第一篇文章:<a href ="">Shiro(一)授权</a>中的授权小程序，我们在<code>Subject.login(token)</code>方法上加上一个断点，进行<code>debug</code>调试，查看它的认证流程:</p>
<ol>
<li><p>进入<code>Subject.login()</code>方法后，发现它实际执行的是<code>securityManager</code>的<code>login()</code>方法</p>
<img src="C:\Users\Administrator\Desktop\10b83faf603a61496e98aeb2848e5bcffebb5891.png@518w.png" alt="image-20201202175251116" style="zoom:80%;" /></li>
<li><p>进入<code>securityManager</code>类发现实际上真正执行的而是<code>DefaultSecurityManager</code>也就是我们自己创建的安全管理器对象，继续进入这个方法</p>
<p><img src="https://i0.hdslb.com/bfs/album/68b8160c56edc04fb65674bf55a1dcbe6dd12e53.png@518w.png" alt="image-20201201163609270"></p>
<p>​        这里注释说的很清楚，这里把token委托给了<code>Authticator</code>也就是父类的<code>authenticate</code>方法进行身份认证</p>
</li>
<li><p>我们继续进入<code>authenticate</code>方法</p>
<img src="https://i0.hdslb.com/bfs/album/f7a2c0bc07bdea7061f798e67c470d4c28270492.png@518w.png" alt="image-20201201164935733" />

<p>​        进入<code>authenticate</code>方法后第一件事就是验证 token是否为空 为空则抛出异常 不为空再调用子类的<code>doAuthenticate</code>方法进行继续认证</p>
</li>
<li><p>然后继续进入<code>doAuthenticate</code></p>
<p><img src="https://i0.hdslb.com/bfs/album/c56c32bac39283c5c37186591bf2eb65de69a52d.png@518w.png" alt="image-20201201165056917"></p>
<p>​        在<code>doAuthenticate</code>方法中，首先执行了自身的一个 <code>assertRealmsConfigured()</code>方法</p>
<p><img src="https://i0.hdslb.com/bfs/album/4b0a4f2cf963fb62c406416c7d1b9077e7e0be5e.png@518w.png" alt="image-20201201165644685"></p>
<p>​        <code>assertRealmsConfigured()</code>方法用来检测我们是否配置了<code>reaml</code>,如果没有配置则抛出异常，如果配置了只继续执行 <code>getRealms</code>，来拿到所有的<code>realms</code>放到一个<code>Realms</code>集合中</p>
</li>
<li><p>然后继续向下执行</p>
<p><img src="https://i0.hdslb.com/bfs/album/c281b5ab2d663e2696c39663f8816613145ba583.png@518w.png" alt="image-20201201170207652"></p>
<p>​        如果我们只配置了一个<code>Realms</code> 则返回我们配置的<code>Realms</code>对象，如果我们配置了多个<code>Realms</code>则返回一个<code>realms</code>集合，这里我们只配置了一个<code>Realms</code>  所以走<code>doSingleRealmAuthentication()</code>方法</p>
</li>
<li><p>进入<code>doSingleRealmAuthentication()</code>，之后</p>
<p><img src="https://i0.hdslb.com/bfs/album/970e74b5d376d3deed01a7a39a36a51d9819dfba.png@518w.png" alt="image-20201201170610125"></p>
<p>​        先去缓存中加载这个token的信息，这里我们第一次认证肯定缓存中没有的，以后我们可以配置缓存的一些设置，所以他会继续执行<code>doGetAuthenticationInfo</code>方法</p>
</li>
<li><p>继续进入<code>doGetAuthenticationInfo()</code></p>
<p><img src="https://i0.hdslb.com/bfs/album/39024b4f76edb232684e947b235a25b276c7436d.png@518w.png" alt="image-20201201171344163"></p>
<p>​        在<code>doGetAuthenticationInfo</code>方法中没有继续做循环调用了，由上图可见，我们的用户名认证就是再这个<code>SimpleAccountRealm</code>类中的<code>doGetAuthenticationInfo</code>方法进行校验的，这时仅仅完成了用户名的校验，密码的校验还没有完成。</p>
</li>
<li><p>用户名校验之后进行了返回,回到了<code>getAuthenticationInfo</code>方法</p>
<p><img src="https://i0.hdslb.com/bfs/album/9b4bff5a24af3896a4c5c4d53bf4dde699c075f3.png@518w.png" alt="image-20201201172155698"></p>
<p>​        回到<code>getAuthticationInfo</code>方法之后，把拿到的用户名信息加入缓存，然后执行<code>assertCredentialsMatch()</code>方法进行密码校验</p>
</li>
<li><p>则我们的密码校验就是在<code>assertCredentialsMatch()</code>方法进行的</p>
<p><img src="https://i0.hdslb.com/bfs/album/b576828e6b9256a91e5864dd3aaf7175c4d3d0e3.png@518w.png" alt="image-20201201172530500"></p>
<p>​        <code>assertCredentialsMatch</code>中获取一个密码凭证匹配器进行密码验证。这说明了对于密码的校验就是再<code>AuthenticatingRealm</code>中的<code>assertCredentialsMatch()</code>方法进行验证的</p>
</li>
</ol>
<blockquote>
<p>总结分析：</p>
</blockquote>
<ol>
<li><code>Shiro</code>最终指向用户名比较就是在<code>SimpleAccountRealm</code>中<code>doGetAuthenticationInfo</code></li>
</ol>
<p>这个方法中完成用户名校验的</p>
<ol start="2">
<li><code>Shiro</code>的密码验证则是在<code>AuthenticatingRealm</code>中<code>assertCredentialsMatch</code>完成的</li>
<li>我们如果想用自己的逻辑实现认证则需要继承<code>AuthenticatingRealm</code>,重写<code>doGetAuthenticationInfo</code>方法</li>
</ol>
</div><div class="tags"><a href="/tags/%E7%AC%94%E8%AE%B0/"><i class="fa fa-tag"></i>笔记</a></div><div class="post-nav"><a class="pre" href="/2020/12/07/shiro(%E4%BA%94)%E6%95%B4%E5%90%88SpringBoot/">Shiro入门(五)：整合SpringBoot</a><a class="next" href="/2020/12/03/shiro(%E4%B8%89)%E8%AE%A4%E8%AF%81/">Shiro入门(三)：授权</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JWT/">JWT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java-Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/json/">json</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/JWT/" style="font-size: 15px;">JWT</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E6%97%A5%E5%BF%97/" style="font-size: 15px;">异常日志</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/11/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/shiro(%E4%BA%94)%E6%95%B4%E5%90%88SpringBoot/">Shiro入门(五)：整合SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/05/shiro(%E5%9B%9B)%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Shiro入门(四)：认证源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/03/shiro(%E4%B8%89)%E8%AE%A4%E8%AF%81/">Shiro入门(三)：授权</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/03/shiro(%E4%BA%8C)%E8%87%AA%E5%AE%9A%E4%B9%89Reaml%E4%B8%8E%E5%8A%A0%E5%AF%86/">Shiro入门(二)：自定义Reaml与加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/02/shiro(%E4%B8%80)%E6%8E%88%E6%9D%83/">Shiro入门(一)：授权</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/Vue%E8%BF%9B%E9%98%B6/">Vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/JWT%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">JWT快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/Leetcode-01-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">Leetcode-01-两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/16/Vue%E5%85%A5%E9%97%A8/">Vue-入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">岳争.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>