<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="大道至简"><title>JWT快速入门 | 岳争</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JWT快速入门</h1><a id="logo" href="/.">岳争</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JWT快速入门</h1><div class="post-meta">2020-11-19<span> | </span><span class="category"><a href="/categories/JWT/">JWT</a></span></div><div class="post-content"><meta name="referrer" content="no-referrer"/>


<h1 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h1><img src="https://i0.hdslb.com/bfs/album/b437c865fc013751eefa26cfb73196393faec4ac.png" alt="image-20201113161724639" style="zoom: 80%;"/>

<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><h3 id="1-1-什么是JWT？"><a href="#1-1-什么是JWT？" class="headerlink" title="1.1 什么是JWT？"></a>1.1 什么是JWT？</h3><p>​        <code>JSON Web</code>令牌(<code>JWT</code>)是一个开放标准(<code>RFC 7519</code>),它定义了一种尽愁且自包含的方式，用于在各方之间安全地将信息作为<code>JSON</code>对象传输。由于此信息是经过数字签名地，因此可以被验证和信任。可以使用秘密(使用<code>HMAC</code>算法)或使用<code>RSA</code>或<code>ECDSA</code>的公钥/私钥对进行签名</p>
<blockquote>
<p>你在说啥？什么玩意？</p>
<p>​        简单通俗的解释就是：JWT也就是通过JSON形式作为Web应用中的令牌，用于在各方之间安全的将信息作为JSON对象传输。在数据传输过程中还可以完成数据加密、签名等相关处理！</p>
</blockquote>
<h3 id="1-2-JTW能做什么？"><a href="#1-2-JTW能做什么？" class="headerlink" title="1.2 JTW能做什么？"></a>1.2 JTW能做什么？</h3><p><strong>授权：</strong></p>
<blockquote>
<p>​        这时使用JWT最常见的方案。一旦用户登陆，每个后续请求将包括JWT、从而允许用户访问令牌允许的路由、服务和资源。单点登陆是当今广泛使用JWT的一项功能，因为它的开销很小而且可以在不同的域中轻松使用。</p>
</blockquote>
<p><strong>信息交换：</strong></p>
<blockquote>
<p>​        JTW是各方之间安全地传输信息地好方法。因为可以对JWT进行签名，所以您可以确保发件人是他们说所得人。此外，由于签名是使用表头和有效负载计算的，因此您还可以验证内容是否遭到篡改。</p>
</blockquote>
<h3 id="1-3-JWT使用环境"><a href="#1-3-JWT使用环境" class="headerlink" title="1.3 JWT使用环境"></a>1.3 JWT使用环境</h3><p><strong>第一种：JavaWeb种的安全验证</strong></p>
<p>​        前端和后端的数据访问，前端访问后端携带<code>JTW令牌</code>，后端验证令牌，如果成功返回数据，如果失败拒绝访问！</p>
<img src="https://i0.hdslb.com/bfs/album/8d2cf00f439cace72e22301e0969a7f447e76795.png" alt="image-20201113165102822" style="zoom:80%;" />

<p><strong>第二种：信息校验</strong></p>
<p>​        在系统之间使用令牌机制用来信息的传递，例如A系统于B系统，使用JWT来信息传递并在传递过程中还可以对数据进行签名，A系统将发送的数据进行签名，B系统拿到数据后进行解析，如果解析后的数据于A系统的数据一致，就可以证明数据传输种没有被篡改。</p>
<p><img src="https://i0.hdslb.com/bfs/album/89862f3dbc4c06a903549808f7152a0ae983ae88.png" alt="image-20201113165943581"></p>
<h3 id="1-4-JWT优点"><a href="#1-4-JWT优点" class="headerlink" title="1.4 JWT优点"></a>1.4 JWT优点</h3><blockquote>
<p>基于传统的Session认证</p>
</blockquote>
<ol>
<li><p><strong>认证方式</strong></p>
<p>​        我们指定，<code>http</code>协议本身是一种无状态的协议，而这就意味着如果用户向我们的应用提供了用户名和密码来进行用户认证，那么下一次请求，用户还要再一次进行用户认证才行，因为根据<code>http</code>协议，我们并不知道是哪个用户发出的请求，所以为了我们的应用能识别是那个用户发出的请求，我们只能在服务器存储一份用户登陆的信息，这份信息会在影响时传递给浏览器，告诉其保存为<code>cookie</code>，以便下次请求时发送给我们的应用，这样我们的应用就能识别请求来自那个用户了，这就是传统的基于Session认证。</p>
</li>
<li><p><strong>认证流程</strong></p>
<p><img src="https://i0.hdslb.com/bfs/album/10aa62935f3e12d6733c1241f56c653cd9ec4369.png" alt="image-20201113172810000"></p>
</li>
<li><p><strong>暴露问题</strong></p>
<ul>
<li><p>每个用户经过我们的应用都要在服务器做一次记录，以便用户下次请求的鉴别，通常而言<code>session</code>都是保存在内存中的，而随着认证用户的增多，服务器的开销会明显增大</p>
</li>
<li><p>用户认证之后，服务端做认证记录，如果认证的记录被保存在内存中的话，这意味着用户下次请求必须要请求在存放它<code>session</code>的服务器上，这样才能拿到授权的资源，这样在分布式的应用上，相应的限制了负载均衡器的能力。这也就意味着限制了应用的扩展能力</p>
</li>
<li><p>因为是基于<code>cookie</code>来进行用户的识别，<code>cookie</code>如果被截获，用户就会很容易受到跨站请求伪造的攻击</p>
</li>
<li><p>在前后端分离系统中就更加痛苦：</p>
<p>也就是说前后端分离在应用解耦后增加了部署的复杂性。通常用户一次请求就要转发多次。如果<code>session</code>每次携带<code>sessionid</code>到服务器，服务器还要查询用户信息。同时如果用户很多。这些信息存储在服务器内存中，给服务器增加负担。还有就是<code>CSRF</code>(跨站伪造请求攻击)攻击，<code>session</code>是基于<code>cookie</code>进行用户识别的,<code>cookie</code>如果被截获，用户就会容易受到跨站请求伪造的攻击。还有就是<code>sessionid</code>就是一个特征值，表达的信息不够丰富。不容易扩展。而且后端应用是多部署。那么就需要实现<code>session</code>共享机制。不方便集群应用</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>基于JWT认证</p>
</blockquote>
<p><img src="https://i0.hdslb.com/bfs/album/8d250691be9f9d6fa55e2a1bb44b7b86a4201a92.png" alt="image-20201113175808458"></p>
<p><strong>认证流程：</strong></p>
<ol>
<li>首先，前端通过Web表单将自己的用户名和密码发送到后端的接口。这一过程一般是一个<code>HTTP POST</code>请求。建议的方式是通过<code>SSL</code>加密的传输(<code>https</code>协议)，从而避免敏感信息被嗅探。</li>
<li>后端核对用户名和密码成功后，将用户的<code>id</code>等其他信息作为<code>JWT Payload</code>(负载)，将其与头部发呢别进行<code>Base64</code>编码拼接后签名，形成一个<code>JWT</code>(Token)。形成的<code>JWT</code>就是一个形同<code>lll.zzz.xxx</code>的字符串；<code>Token</code>:<code>head.payload.signature</code></li>
<li>后端将<code>JWT</code>字符串作为登陆成功的返回结果返回给前端。前端可以将返回的结果保存在<code>localStorage</code>或者<code>sessionStorage</code>上，退出登陆时前端删除保存的<code>JWT</code>即可。</li>
<li>前端在每次请求时将<code>JWT</code>放入<code>HTTP Header</code>中的<code>Authorization</code>位。(解决<code>XSS</code>和<code>XSRF</code>问题)</li>
<li>后端检查是否存在，如存在验证<code>JWT</code>的有效性。例如，检查签名是否正确、检查<code>Token</code>是否过期、检查<code>Token</code>的接收方是否是自己(可选)。</li>
<li>验证通过后后端使用<code>JWT</code>中包含的用户信息进行其他逻辑操作，返回响应结果</li>
</ol>
<p><strong>JWT优势：</strong></p>
<ul>
<li>简洁：<ul>
<li>可以通过<code>URL</code>、<code>POST</code>参数或者在<code>HTTP header</code>发送，因为数据量小，传输速度也很快</li>
</ul>
</li>
<li>自包含<ul>
<li>负载中包含了所有用户所需要的信息，避免了多次查询数据库</li>
</ul>
</li>
<li>跨语言<ul>
<li>因为<code>Token</code>是以<code>JSON</code>加密的形式保存在客户端的，所以JWT是跨语言的，原则上任何web形式都支持。</li>
</ul>
</li>
<li>分布式<ul>
<li>不需要再服务端保存会话信息，特别使用于分布式微服务</li>
</ul>
</li>
</ul>
<h2 id="二、JWT-结构"><a href="#二、JWT-结构" class="headerlink" title="二、JWT 结构"></a>二、JWT 结构</h2><h3 id="2-1-令牌组成-Token"><a href="#2-1-令牌组成-Token" class="headerlink" title="2.1 令牌组成(Token)"></a>2.1 令牌组成(Token)</h3><p>​        <code>Token</code>实际上就是一个<code>xxx.yyy.zzz</code>样式的字符串，分别对应着：标头(Header)、有效载荷(Payload)、签名(Signature)；因此它的类型就是<code>Header.Payload.Signature</code></p>
<h3 id="2-2-Header"><a href="#2-2-Header" class="headerlink" title="2.2 Header"></a>2.2 Header</h3><p>​        表头通常由两部分组成：令牌的类型(即<code>JWT</code>)和所使用的签名算法，例如：<code>HMAC</code>、<code>SHA256</code>或<code>RSA</code>。它会使用<code>Base64</code>编码组成<code>JWT</code>结构的一部分。</p>
<p><strong>注意：</strong><code>Base64</code>是一种编码，也就是说，它是可以被翻译回原来的样子的。它并不是一种加密过程</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;alg&quot;</span>:<span class="string">&quot;HS256&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;typ&quot;</span>:<span class="string">&quot;JWT&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​        这里它用的是<code>typ</code>而不是<code>type</code>估计也是少一个字符少可以少占用一点空间吧。而<code>HS256</code>则是<code>JWT</code>默认也是推荐的算法</p>
<h3 id="2-3-Payload"><a href="#2-3-Payload" class="headerlink" title="2.3 Payload"></a>2.3 Payload</h3><p>​        令牌的第二部分是<strong>有效负载</strong>，其中包含声明。声明是由关实体(通常是用户)和其他数据的声明。同样的，它会使用<code>Base64</code>编码组成<code>JWT</code>结构的第二部分。<code>Token</code>它是一个自包含，何为自包含呢？就是在<code>token</code>信息中包含着它自身想要的用户信息，它自身想要的用户信息就是放在<code>Payload</code>中。但是不要把敏感信息(如密码)放在<code>Payload</code>，这也是官方建议的。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;sub&quot;</span>:<span class="string">&quot;1234567890&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;name&quot;</span>:<span class="string">&quot;John yue&quot;</span>,</span><br><span class="line">    <span class="attr">&quot;admin&quot;</span>:<span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-Signature"><a href="#2-4-Signature" class="headerlink" title="2.4 Signature"></a>2.4 Signature</h3><p>​        前面两个部分都是使用<code>Base64</code>进行编码的，即前端可以解开知道里面的信息。<code>Signature</code>需要使用编码后的<code>Header</code>和<code>Payload</code>以及我们提供的一个密钥，然后使用<code>header</code>中指定的前面算法进行签名。签名的作用是保证<code>JWT</code>没被篡改过。</p>
<p>如：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header)+<span class="string">&quot;.&quot;</span>+base64UrlEncode(payload),secret)</span><br></pre></td></tr></table></figure>

<h3 id="2-5-签名的目的"><a href="#2-5-签名的目的" class="headerlink" title="2.5 签名的目的"></a>2.5 签名的目的</h3><p>​        最后一步签名的过程，实际上是对头部以及负载内容进行签名，放置内容被篡改。如果有人对头部以及负载的内容节码之后进行修改，再进行编码，最后加上之前的签名组成的新的<code>JWT</code>的话，那么服务器会判断出新的头部和负载形成的签名和<code>JWT</code>附带上的签名是不一样的。如果要对新的头部和负载进行签名，再不知道服务器加密时用的密钥的话，得出来的签名也是不一样的。</p>
<h2 id="三、JWT的基本使用"><a href="#三、JWT的基本使用" class="headerlink" title="三、JWT的基本使用"></a>三、JWT的基本使用</h2><h3 id="3-1-令牌的创建与解析"><a href="#3-1-令牌的创建与解析" class="headerlink" title="3.1 令牌的创建与解析"></a>3.1 令牌的创建与解析</h3><ol>
<li><p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.auth0<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>java-jwt<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.10.3<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>创建令牌</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">   </span><br><span class="line">      HashMap&lt;String, Object&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">      Calendar instance = Calendar.getInstance();</span><br><span class="line">      instance.add(Calendar.SECOND,<span class="number">300</span>);</span><br><span class="line">   </span><br><span class="line">      <span class="comment">// 通过JWT。create()方法可以创建一个令牌</span></span><br><span class="line">      String token = JWT.create()</span><br><span class="line">              .withHeader(map)  <span class="comment">// 设置 Header</span></span><br><span class="line">              .withClaim(<span class="string">&quot;userId&quot;</span>,<span class="number">1001</span>)     <span class="comment">// 设置 Payload</span></span><br><span class="line">              .withClaim(<span class="string">&quot;userName&quot;</span>,<span class="string">&quot;admin&quot;</span>) <span class="comment">// Payload可以设置多个，也就存储多个信息，但是不要存放敏感信息</span></span><br><span class="line">              .withExpiresAt(instance.getTime())  <span class="comment">// 设置令牌的过期时间  它的参数是一个Date类型</span></span><br><span class="line">              .sign(Algorithm.HMAC256(<span class="string">&quot;token!@yueblog&quot;</span>));     <span class="comment">// 设置签名  设置签名我们可以使用它提供的一个算法类 例如：HMA265 我们要给它传入一个密钥，密钥可以随便写，但不要泄露</span></span><br><span class="line">   </span><br><span class="line">      System.out.println(token);</span><br><span class="line">      <span class="comment">/* </span></span><br><span class="line"><span class="comment">      结果：</span></span><br><span class="line"><span class="comment">	eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9</span></span><br><span class="line"><span class="comment">	.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjA1MjY5MzExLCJ1c2VySWQiOjEwMDF9</span></span><br><span class="line"><span class="comment">	.5L2sKdOZxHoIvZqv07hJeqBXEezQFb48ik_uOjrUBIM</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<p>​        设置<code>Header</code>必须是一个泛型为<code>&lt;String,Object&gt;</code>的map：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> JWTCreator.<span class="function">Builder <span class="title">withHeader</span><span class="params">(Map&lt;String, Object&gt; headerClaims)</span> </span>&#123;</span><br><span class="line">	... ...</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>JWT有很多的加密算法，主要分为两种：</p>
<ul>
<li> 单向加密  ：md5 …</li>
<li> 双向加密(对称加密)  ： aes、des…</li>
<li> 非对称加密 ： rsa …</li>
</ul>
</blockquote>
</li>
<li><p>解析令牌</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span>  <span class="title">test</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="comment">// 通过JWT的require()方法来解析签名 注意： 要使用当时加密时相同的算法 密钥也要和加密时的一样 否则解析不出来 最后要使用build()来构建一个验证对象</span></span><br><span class="line">    JWTVerifier jwtVerifier = JWT.require(Algorithm.HMAC256(<span class="string">&quot;token!@yueblog&quot;</span>)).build();</span><br><span class="line">    <span class="comment">// 通过 JWTVerifier中的verify来验证token 若失败抛出异常</span></span><br><span class="line">    DecodedJWT verify = jwtVerifier.verify(<span class="string">&quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFkbWluIiwiZXhwIjoxNjA1MjcyODMwLCJ1c2VySWQiOjEwMDF9.vYooNATO1nfkt1Csz6Q23-0rdJnPLgm3Tf_-zcUPz5k&quot;</span>);</span><br><span class="line">   </span><br><span class="line">    System.out.println(<span class="string">&quot;userId=&quot;</span>+verify.getClaim(<span class="string">&quot;userId&quot;</span>).asInt());  </span><br><span class="line">    System.out.println(<span class="string">&quot;userName=&quot;</span>+verify.getClaim(<span class="string">&quot;userName&quot;</span>).asString());</span><br><span class="line">    System.out.println(verify.getExpiresAt());  <span class="comment">// 打印过期时间</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="3-2-常见异常信息"><a href="#3-2-常见异常信息" class="headerlink" title="3.2 常见异常信息"></a>3.2 常见异常信息</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 签名不一致异常</span></span><br><span class="line">- SignatureVerificationException</span><br><span class="line"><span class="comment">## 令排过期异常</span></span><br><span class="line">- TokenExpiredException</span><br><span class="line"><span class="comment">## 算法不一致异常</span></span><br><span class="line">- AlgorithmMismatchException</span><br><span class="line"><span class="comment">## 失效的payload异常</span></span><br><span class="line">- InvalidClaimException</span><br></pre></td></tr></table></figure>

<h3 id="3-3-JWT工具类的封装"><a href="#3-3-JWT工具类的封装" class="headerlink" title="3.3 JWT工具类的封装"></a>3.3 JWT工具类的封装</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JWTUtils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 因为我们生成和解析token都需要同样的签名所以可以把签名声明成一个 static final的常量</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String SING = <span class="string">&quot;token!@yueblog&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成token  header.payload.sing</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getToken</span><span class="params">(Map&lt;String,String&gt; chaim)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 默认七天过期</span></span><br><span class="line">        Calendar instance = Calendar.getInstance();</span><br><span class="line">        instance.add(Calendar.DATE,<span class="number">7</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 通过JWT。create()方法可以创建一个令牌</span></span><br><span class="line">        JWTCreator.Builder builder = JWT.create();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// payLoad</span></span><br><span class="line">        chaim.forEach((k,v) -&gt; &#123;</span><br><span class="line">            builder.withClaim(k,v);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 设置过期时间 和 sign</span></span><br><span class="line">        String token = builder.withExpiresAt(instance.getTime()).sign(Algorithm.HMAC256(SING));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 验证token</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">verification</span><span class="params">(String token)</span></span>&#123;</span><br><span class="line">            DecodedJWT verify = JWT.require(Algorithm.HMAC256(SING)).build().verify(token);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回解析后的token</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DecodedJWT <span class="title">getTokenInfo</span><span class="params">(String token)</span></span>&#123;</span><br><span class="line">        DecodedJWT verify = JWT.require(Algorithm.HMAC256(SING)).build().verify(token);</span><br><span class="line">        <span class="keyword">return</span> verify;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



</div><div class="tags"><a href="/tags/JWT/"><i class="fa fa-tag"></i>JWT</a></div><div class="post-nav"><a class="pre" href="/2020/11/19/Vue%E8%BF%9B%E9%98%B6/">Vue进阶</a><a class="next" href="/2020/11/16/Leetcode-01-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">Leetcode-01-两数之和</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JWT/">JWT</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java-Web/">Java-Web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaWeb/">JavaWeb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Leetcode/">Leetcode</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MyBatis/">MyBatis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Shiro/">Shiro</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring/">Spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/json/">json</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/JWT/" style="font-size: 15px;">JWT</a> <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/Spring/" style="font-size: 15px;">Spring</a> <a href="/tags/%E5%BC%82%E5%B8%B8%E6%97%A5%E5%BF%97/" style="font-size: 15px;">异常日志</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 15px;">多线程</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/07/11/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/07/shiro(%E4%BA%94)%E6%95%B4%E5%90%88SpringBoot/">Shiro入门(五)：整合SpringBoot</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/05/shiro(%E5%9B%9B)%E8%AE%A4%E8%AF%81%E6%B5%81%E7%A8%8B%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Shiro入门(四)：认证源码分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/03/shiro(%E4%B8%89)%E8%AE%A4%E8%AF%81/">Shiro入门(三)：授权</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/03/shiro(%E4%BA%8C)%E8%87%AA%E5%AE%9A%E4%B9%89Reaml%E4%B8%8E%E5%8A%A0%E5%AF%86/">Shiro入门(二)：自定义Reaml与加密</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/02/shiro(%E4%B8%80)%E6%8E%88%E6%9D%83/">Shiro入门(一)：授权</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/Vue%E8%BF%9B%E9%98%B6/">Vue进阶</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/19/JWT%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">JWT快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/16/Leetcode-01-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C/">Leetcode-01-两数之和</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/16/Vue%E5%85%A5%E9%97%A8/">Vue-入门</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">岳争.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>